<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="data:,">

<!-- jquery -->
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <!-- prism -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>



  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <div class="container-fluid">
    <div class="row nav-bar-2 align-items-center">
      <div class="col text-center">
        <a class="nav-link-2" href="/">
          <div class="logo-container-2">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="img-fluid logo-navbar-image-2">
            <span class="logo-title-2">heatcode</span>
          </div>
        </a>
      </div>
      <div class="col text-right">
        <!-- Placeholder for additional navigation items -->
        <a class="nav-link-2" href="#about"></a>
        <a class="nav-link-2" href="#contact"></a>
      </div>
    </div>
  </div>
  

  </div>
 
    <title>C</title>
    <style>
      .terminal {
          background-color: #2e2e2e; /* Dark background color */
          color: #33ff99; /* Mint green */
           /* Green text */
          padding: 10px;
          border-radius: 5px;
          font-family: "Courier New", Courier, monospace; /* Monospaced font */
          white-space: pre-wrap;      /* Preserve whitespace formatting */
          overflow-x: auto;           /* Horizontal scrolling if needed */
          box-shadow: 0px 0px 10px rgba(0,0,0,0.5); /* Optional shadow effect */
      }
  </style>
  </head>
  <body>
    <div class="container-fluid">   
        {% block content %}
        {% endblock %}
    </div>

  </body>
</html>


